apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nwuk80984-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/nwuk80984-java-quarkus